{
  "name": "english-practice",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node --env-file=.env.local scripts/seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "docx": "^9.7.2",
    "mammoth": "^1.12.3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  }
}
